__S0 20000 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 4E 0 ABS 0
__Ludata_bank10 4E 0 ABS 0
__Hudata_bank4 4E 0 ABS 0
__Ludata_bank4 4E 0 ABS 0
__Hudata_bank13 4E 0 ABS 0
__Ludata_bank13 4E 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_acs 4E 0 ABS 0
__Ludata_acs 4E 0 ABS 0
__Hudata_bank5 4E 0 ABS 0
__Ludata_bank5 4E 0 ABS 0
__HresetVec 4E 0 ABS 0
__LresetVec 4E 0 ABS 0
__Hcode 4E 0 ABS 0
__Lcode 4E 0 ABS 0
__Hdata 4E 0 ABS 0
__Ldata 4E 0 ABS 0
__Hmain 4E 0 ABS 0
__Lmain 0 0 ABS 0
__Hudata_bank0 4E 0 ABS 0
__Ludata_bank0 4E 0 ABS 0
__Hudata_bank11 4E 0 ABS 0
__Ludata_bank11 4E 0 ABS 0
__Hudata_bank6 4E 0 ABS 0
__Ludata_bank6 4E 0 ABS 0
__Hudata_bank14 4E 0 ABS 0
__Ludata_bank14 4E 0 ABS 0
__Hedata 4E 0 ABS 0
__Ledata 4E 0 ABS 0
__Hudata 4E 0 ABS 0
__Ludata 4E 0 ABS 0
__Hudata_bank1 4E 0 ABS 0
__Ludata_bank1 4E 0 ABS 0
__Hspace_0 20000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank7 4E 0 ABS 0
__Ludata_bank7 4E 0 ABS 0
__Htasks 4E 0 ABS 0
__Ltasks 4E 0 ABS 0
__Hutils 4E 0 ABS 0
__Lutils 4E 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 4E 0 ABS 0
__Ludata_bank2 4E 0 ABS 0
__Hudata_bank12 4E 0 ABS 0
__Ludata_bank12 4E 0 ABS 0
__Hudata_bank8 4E 0 ABS 0
__Ludata_bank8 4E 0 ABS 0
__Hudata_bank15 4E 0 ABS 0
__Ludata_bank15 4E 0 ABS 0
__Hudata_bank3 4E 0 ABS 0
__Ludata_bank3 4E 0 ABS 0
__Hudata_bank9 4E 0 ABS 0
__Ludata_bank9 4E 0 ABS 0
%segments
resetVec 1FFFC 1FFFF CODE 1FFFC 0
%locals
build/default/debug/_ext/43898991/the_1_1234567.o
C:\\Program Files\\Microchip\\xc8\\v2.30\\pic\\include\\proc\\pic18f8722.inc
../../the_1_1234567.s
9 1FFFC 0 CODE 0
10 1FFFC 0 CODE 0
../../the_1_1234567.s
26 0 0 ABS 0
27 0 0 ABS 0
28 2 0 ABS 0
29 4 0 ABS 0
30 6 0 ABS 0
31 8 0 ABS 0
32 A 0 ABS 0
33 C 0 ABS 0
34 E 0 ABS 0
35 10 0 ABS 0
36 12 0 ABS 0
38 14 0 ABS 0
39 16 0 ABS 0
42 1A 0 ABS 0
43 1A 0 ABS 0
44 1C 0 ABS 0
46 20 0 ABS 0
47 20 0 ABS 0
48 22 0 ABS 0
49 24 0 ABS 0
50 26 0 ABS 0
51 28 0 ABS 0
53 2A 0 ABS 0
54 2A 0 ABS 0
56 2E 0 ABS 0
57 2E 0 ABS 0
58 30 0 ABS 0
59 34 0 ABS 0
61 38 0 ABS 0
62 38 0 ABS 0
63 3A 0 ABS 0
64 3C 0 ABS 0
67 40 0 ABS 0
68 40 0 ABS 0
69 44 0 ABS 0
70 44 0 ABS 0
71 46 0 ABS 0
72 4A 0 ABS 0
